spring.profiles.active=prod
default.sender=
default.recipient=

jwt.secret = cursospringionicjosedavidjuniorjunho2020
jwt.expiration = 86400000

aws.access_key_id=AKIAV6XR735TWMRE5JPQ
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-david
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200 



