spring.profiles.active=test
default.sender=
default.recipient=

jwt.secret = sequenciaCaracteresParaAssinarToken
jwt.expiration = 86400000

aws.access_key_id=AKIAV6XR735T27SFOLHG
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-david
s3.region=sa-east-1