spring.datasource.url=mysql://b3eb65569939e5:25bccdc8@us-cdbr-iron-east-05.cleardb.net/heroku_fcb07edb4bcc489?reconnect=true 
 
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false

spring.mail.host=smtp.ig.com.br 
spring.mail.username=jdavid_junor@ig.com.br
spring.mail.password= 
spring.mail.properties.mail.smtp.auth = true 
spring.mail.properties.mail.smtp.socketFactory.port = 465 
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory 
spring.mail.properties.mail.smtp.socketFactory.fallback = false 
spring.mail.properties.mail.smtp.starttls.enable = true 
spring.mail.properties.mail.smtp.ssl.enable = true 
